# MobileSecurity

./: flags.txt
Codes/jokeprovider/: settings.gradle
Codes/justask/: settings.gradle
Codes/mSerialintent/: settings.gradle
Codes/unbindable/: settings.gradle
Codes/unbindable/app/src/main/: AndroidManifest.xml
Codes/unbindable/app/src/main/res/values-night/: themes.xml
Codes/unbindable/gradle/wrapper/: gradle-wrapper.properties
RevCodes/src/: Main.java
appDev_markdowns/: lea-appdev-filehasher.md  lea-appdev-helloworld.md  lea-appdev-jokeprovider.md  lea-appdev-justask.md  lea-appdev-justlisten.md  lea-appdev-reachingout.md  lea-appdev-serialintent.md  lea-appdev-unbindable.md  lea-appdev-whereareyou.md
filehasher/: settings.gradle
frontdoor/: settings.gradle
frontdoor/app/: build.gradle
justask/app/: build.gradle
justlisten/: settings.gradle
justlisten/app/: build.gradle
justlisten/app/src/main/java/com/example/justlisten/: MainActivity.java
justlisten/app/src/main/res/values/: themes.xml
justlisten/app/src/main/res/values-night/: themes.xml
markdowns/: template.md
markdowns/Exploitation/: frontdoor.md  nojumpstarts.md
markdowns/Reversing/: babyrev.md  blockchain.md  gnirts.md  goingnative.md  loadme.md  loadme1.md  pincode.md
markdowns/appdev/: lea-appdev-filehasher.md  lea-appdev-helloworld.md  lea-appdev-jokeprovider.md  lea-appdev-justask.md  lea-appdev-justlisten.md  lea-appdev-reachingout.md  lea-appdev-serialintent.md  (+2 more)
myfrontdoor/: settings.gradle
mynojump/: settings.gradle
reachingout/: settings.gradle
serialintent/: settings.gradle
whereareyou/: settings.gradle
(+92 files in other folders)
